<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li>|</li>
        <li><a href="skill.html">Skill</a></li>
        <li>|</li>
        <li><a href="contactme.asp">Contact Me</a></li>
        <li>|</li>
        <li><a href="about.asp">Portfolio</a></li>
      </ul>
      <h1><p>Contact</p></h1>
      <p><img src="HarrisonEbsenPhoto.jpg" alt="Harrison Ebsen" width="200" height="200"></p>

</body>
</html>